{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.5.0",
    "@prisma/client": "^5.19.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "framer-motion": "^11.5.4",
    "next": "14.2.11",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "postcss": "^8",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.1"
  }
}
